// В сгенерированном двузначном случайном числе найти какая цифра больше
void OneTwo()//(void)это функция, она внутри себя что то делает и ни когда  не возвращает.
    {
    int x=new Random().Next(10,100); // задание рандомного числа в промежутке от 10 до 100
    int x1=x/10; // первая цифра от числа
    int x2=x%10; // остаток от деления на 10
    Console.WriteLine($"Сгенерировано случайное число {x}");// $ необходима для того чтобы внутри текста прописать переменную
    if (x1>x2) Console.WriteLine("Первая цифра больше");
    else if (x2>x1) Console.WriteLine("Вторая цифра больше");
    else  Console.WriteLine("Это паллидром");
    }
OneTwo();
OneTwo();