// Напишите программу, которая выводит случайное трехзначное число и удаляет вторую цифру этого числа.
void OneFree()
    {
    int x=new Random().Next(100,1000); // задание рандомного числа в промежутке от 100 до 1000
    int x1=x/100; // первая цифра от числа
    int x2=x%10; // через остаток получаем вторую цифру от числа
    int x3=x1*10+(x2); 
    Console.WriteLine(x);
    //Console.WriteLine(x1);
    //Console.WriteLine(x2);
    Console.WriteLine($"Полученное число арифметически {x3} ");
    Console.WriteLine($"Полученное число склеиванием {x1}{x2}");
    }
OneFree();
